# Generated by Django 3.0.3 on 2020-04-13 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vline', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='bgcolor',
            field=models.CharField(choices=[('R', 'Red'), ('G', 'Green'), ('B', 'Blue'), ('Y', 'Yellow'), ('D', 'Default')], default='D', max_length=1),
        ),
    ]
