# Generated by Django 3.0.3 on 2020-04-16 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('akurdion', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='content',
            old_name='Content',
            new_name='content',
        ),
    ]
