# Generated by Django 3.0.3 on 2020-05-01 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=200)),
                ('likes', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-likes'],
            },
        ),
    ]
